<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Curriculo Lucas</title>
</head>
<body>
	<div id = "folha">
		<div id = "estrutura">
			<img src="imgs/lucas.png" id = "perfilpic">
			<h2 id="nome">
				Lucas S. Pereira
			</h2>
			<p id="nasc">
				<b>Bacharelado em Ciência da Computação</b>
			</p>

<a href="https://lpereira19.github.io/MapService/">
<img src="imgs/map.png" id = "map"></a>
<a href="https://lpereira19.github.io/Jogo-da-Velha/">
<img src="imgs/jogo.jpg" id="jogo"></a>

			<div class="aba">
				<h1>
					Dados Pessoais
				</h1>
				<hr class="sep">
				<h3 class="dados">
					Nome completo: Lucas de Souza Pereira
					<br>
					Email: emp.lucas99@hotmail.com
					<br>
					Estado Civil: Solteiro
					<br>
					Telefone: (27) 99512-6102
					<br>
					Data de Nascimento: 19/11/1999 - 19 Anos
					<br>
					CNH: A/B
					<br>

				</h3>
			</div>
	<div class="aba2">
				<h1>
					Formação / Objetivo
				</h1>
				<hr class="sep">
				<h3>
					<p>
					Possuo segundo grau completo, o qual cursei na instituição Sesi Araçás. Além disso, formei em
					um curso técnico de Edificações, que foi realizado em 2 anos na instituição SENAI.</p>					
					
					<p>
					Atualmente curso o Ensino Superior em Ciência da Computação na Universidade Vila Velha.</p>

					<p>
						Realizei um curso de inglês em um total de 6 anos e meio na escola Ceicom ( ibes ) entre 2011 e
2017 e portanto apresento um bom domínio sobre a língua.
					</p>
					<p>
					Estou à procura do meu primeiro emprego e por isso estou aberto a amplas atividades que
possam oferecer, pois com certeza darei o meu melhor para honrar o nome da empresa.</p>
				</h3>
			</div>


		</div>

	</div>
</body>
</html>